# 生产环境配置
VITE_IS_DEV = false
VITE_MODE = production 
# Chrome Extension 最终build目录
VITE_CRX_OUTDIR = extensions
# 临时build content script的目录
VITE_CRX_CONTENT_OUTDIR = _build_content
# 临时build background script的目录
VITE_CRX_BACKGROUND_OUTDIR = _build_background