# 开发环境配置
VITE_IS_DEV = true
VITE_MODE = development
# Chrome Extension 最终build目录
VITE_CRX_OUTDIR = extensions
# 临时build content script的目录
VITE_CRX_CONTENT_OUTDIR = _build_content
# 临时build background script的目录
VITE_CRX_BACKGROUND_OUTDIR = _build_background